logging.file.name=log.txt
server.port=5500
spring.application.name=MoneyTransferService
spring.mvc.dispatch-options-request=true
spring.graphql.cors.allowed-origins="https://serp-ya.github.io"
NUMBER_USERS=2
#User1:
CARD_NUMBER_1=3333000033330000
CARD_VALID_TILL_1=03/24
CARD_CVV_1=323
CARD_AMOUNT_1=100000
CURRENCY_1=RUR
#User2:
CARD_NUMBER_2=2222000022220000
CARD_VALID_TILL_2=02.25
CARD_CVV_2=232
CARD_AMOUNT_2=20000
CURRENCY_2=RUR
